@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 100%;
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
}


#container {
	width: 100%;
	margin: 0 auto; /* top/bottm left/right */
	display: grid;	
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, minmax(215px, auto));
	grid-template-areas:
	"section-1 section-1 section-1 section-1"
    "section-2 section-3 section-3 section-4"
    "section-5 section-5 section-5 section-6"
	"section-7 section-7 section-7 section-7";
     gap: 2%;
}

section {
	border: 1px solid #161616;
}

.section-1 {
	grid-area: section-1;
}
.section-2 {
	grid-area: section-2;
}
.section-3 {
	grid-area: section-3;
}
.section-4 {
	grid-area: section-4;
}

.section-5 {
	grid-area: section-5;
}

.section-6 {
	grid-area: section-6;
}

.section-7 {
	grid-area: section-7;
	border: 1px solid #161616;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px 10px;
	grid-template-areas:
	  "footer-section0 footer-section1 footer-section2 footer-section3";
  }
  
  .section-7 p{
	  border: 1px solid #161616;
	  padding: 20px;
	  margin: 10px;
  }

  @media only screen and (min-width: 1200px){
	#container {
		width: 100%;
		margin: 0 auto; /* top/bottm left/right */
		display: grid;	
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, minmax(215px, auto));
		grid-template-areas:
		"section-1 section-1 section-1 section-1"
		"section-2 section-3 section-3 section-4"
		"section-5 section-5 section-5 section-6"
		"section-7 section-7 section-7 section-7";
		 gap: 2%;
	}

	.section-7{
		
		grid-template-columns: 1fr;
		grid-template-areas: 
		"footer-section0 footer-section1 footer-section2 footer-section3";
		   
	}

  }

  @media (min-width: 960px) and (max-width: 1200px){
	#container {
		width: 100%;
		margin: 0 auto; /* top/bottm left/right */
		display: grid;	
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, minmax(215px, auto));
		grid-template-areas:
		"section-1 section-1 section-1 section-1"
		"section-2 section-3 section-3 section-4"
		"section-5 section-5 section-5 section-6"
		"section-7 section-7 section-7 section-7";
		 gap: 2%;
	}

	.section-7{
		
		grid-template-columns: 1fr;
		grid-template-areas: 
		"footer-section0 footer-section1 footer-section2 footer-section3";
		   
	}

  }

  @media (min-width: 768px) and (max-width: 960px){
	#container {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, minmax(220px, auto));
		grid-template-areas: 
		   "section-1"
		   "section-2 section-3 section-4"
		   "section-5 section-6"
		   "section-7";
	}

	.section-7{
		
		grid-template-columns: 1fr;
		grid-template-areas: 
		   "footer-section0 footer-section1"
		   "footer-section2 footer-section3"
		   
	}

  }

  @media only screen and (max-width: 768px){
	#container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(9, 0.4fr);
		grid-template-areas: 
		   "section-1"
		   "section-2"
		   "section-3"
		   "section-4"
		   "section-5"
		   "section-6"
		   "section-7";
	}

	.section-7{
		grid-template-columns: 1fr;
		grid-template-areas: 
		   "footer-section0"
		   "footer-section1"
		   "footer-section2"
		   "footer-section3"
	}
  }

  

